{
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "github.copilot.advanced.inlineSuggest.enable": true,
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,
  "github.copilot.editor.enableAutoSuggest": true,
  "markdown.validate.enabled": true,
  "markdown.validate.fileLinks.enabled": "error",
  "markdown.validate.fileLinks.markdownFragmentLinks": "error",
  "markdown.validate.fragmentLinks.enabled": "error",
  "cSpell.words": [
    "Knockback",
    "wargame",
    "wargamers"
  ]
}